
{

	"menuEscenaBotonBackground-Default Timeline_playhead_ms":"0",
	"symbol_subMenu2Button":{
		"element_${_over}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_label}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_background}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_logo}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"expanded:images/windows/presentation/backCloseOver.png":"nil",
	"expanded:images/menuSecundary/subMenu/iconCrono3.png":"nil",
	"Preloader-Default Timeline_playhead_ms":"0",
	"expanded:Images/menuSecundary/subMenu/iconConte3.png":"nil",
	"symbol_windowPresentationBack":{
		"dummyStageParentWidth":"195px",
		"dummyStageParentHeight":"85px",
		"element_${_Text}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_backCloseOver}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_backCloseText2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_colision}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"locked":"true",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"85px",
		"element_${_backClose}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"195px",
		"element_${_backCloseText}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_backClose2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"sceneTitulo-Default Timeline_playhead_ms":"0",
	"expanded:Images/menus/escena/":"nil",
	"expanded:Images/menus/nav/icon4MenunavOver.png":"nil",
	"windowPresentationClose-Default Timeline_playhead_ms":"0",
	"expanded:images/characters/mujer/mujerCuerpo.png":"nil",
	"expanded:Images/menuSecundary/subMenu/iconIntro2.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sceneDesplazamiento\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"menuEscenaBoton\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"menuEscenaBotonLogo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"menuEscenaBotonLabel\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"menuEscena\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"menuEscenaBotonBackground\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"subMenu1ButtonLabel\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"subMenu4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"subMenu4ButtonLogo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"subMenu4Button\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"subMenu4ButtonBackground\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"subMenu3Button\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"subMenu3ButtonLogo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"subMenu1ButtonBackground\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"subMenu3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"subMenu2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"subMenu2Button\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"subMenu2ButtonLogo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"subMenu1ButtonLogo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"subMenu1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"subMenu1Button\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"windowPresentationBack\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"windowPresentation\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"windowPresentationClose\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"windowPresentationPagination\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"windowPresentationPaginationButton\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"windowPresentationTitle\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sceneDesplazamientoFlechas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"scene\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"characterHombre\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"characterHombreOjos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"characterMujer\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sceneTitulo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/menuSecundary/subMenu/iconConte1.png":"nil",
	"expanded:Images/menus/":"nil",
	"expanded:images/characters/hombre/hombreCabeza.png":"nil",
	"subMenu1Button-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/menus/escena/menuSecondaryButtonLogo5.png":"nil",
	"expanded:Images/windows/presentation/botonCerrarOver.png":"nil",
	"expanded:Images/menuSecundary/subMenu/iconIntro4.png":"nil",
	"expanded:Images/zoom/controlBackground.png":"nil",
	"expanded:Images/escenario/scroll/btnScrollFlechas.png":"nil",
	"usedBOM":"false",
	"expanded:images/escenario/decoracion3.png":"nil",
	"expanded:images/windows/presentation/nextOver.png":"nil",
	"expanded:Images/menuSecundary/subMenu/iconIntro1.png":"nil",
	"expanded:images/edge/icono.png":"nil",
	"expanded:Images/menuSecundary/subMenu/iconCrono5.png":"nil",
	"expanded:images/menus/nav/icon5MenuNavTitle.png":"nil",
	"expanded:images/windows/presentation/backCloseText.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_menuEscena":{
		"dummyStageParentWidth":"2983px",
		"element_${_button1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"648px",
		"element_${_button5}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_button2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_button3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_button4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"1000px",
		"defaultStageParentHeight":"1986px",
		"element_${_scene}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}},
	"expanded:Images/windows/":"nil",
	"expanded:images/characters/mujer/mujerCabeza.png":"nil",
	"expanded:images/windows/presentation/botonCerrar.png":"nil",
	"symbol_Preloader":{
		"dummyStageParentWidth":"1000px",
		"dummyStageParentHeight":"656px",
		"defaultStageParentWidth":"1000px",
		"element_${_precarga}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"656px"},
	"expanded:images/escenario/tituloEscenario.png":"nil",
	"expanded:Images/contenido/resultados/resultado.png":"nil",
	"expanded:images/zoom/controlButtonPlus.png":"nil",
	"expanded:images/menus/web/logo1Over.png":"nil",
	"expanded:images/menus/nav/icon1MenuNavTitle.png":"nil",
	"expanded:Images/escenario/fondo1.png":"nil",
	"expanded:images/zoom/controlButtonCenter.png":"nil",
	"expanded:images/characters/hombre/hombreOjos.png":"nil",
	"expanded:Images/escenario/scroll/":"nil",
	"expanded:Images/characters/hombre/hombreOjos.png":"nil",
	"expanded:images/windows/presentation/next.png":"nil",
	"sceneDesplazamiento-Default Timeline_playhead_ms":"0",
	"expanded:images/menuSecundary/subMenu/iconIntro2.png":"nil",
	"expanded:images/menuSecundary/subMenu/iconReglas5.png":"nil",
	"expanded:Images/escenario/scroll/desplazamientoFlecha.png":"nil",
	"expanded:images/escenario/scroll/btnScrollBgOver.png":"nil",
	"expanded:images/menuSecundary/subMenu/iconIntro5.png":"nil",
	"expanded:contenido/":"nil",
	"expanded:Images/menus/nav/iconMenuNav.png":"nil",
	"menuEscena-Default Timeline_playhead_ms":"0",
	"expanded:Images/menuSecundary/subMenu/iconCrono3.png":"nil",
	"expanded:Images/menuSecundary/subMenu/iconCrono7.png":"nil",
	"expanded:Images/menuSecundary/subMenu/buttonSubMenu.png":"nil",
	"symbol_sceneDesplazamientoFlechas":{
		"element_${_desplazamientoFlecha2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_desplazamientoFlecha}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"symbol_windowPresentationTitle":{
		"defaultStageParentHeight":"77px",
		"element_${_contenedor}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"77px",
		"defaultStageParentWidth":"444px",
		"element_${_titulo}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"dummyStageParentWidth":"444px",
		"element_${_logo}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"expanded:edge/":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:Images/menus/web/logo4.png":"nil",
	"HTMLFileName":"index.html",
	"symbol_subMenu3":{
		"dummyStageParentWidth":"860px",
		"element_${_button1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"58px",
		"element_${_button5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_button2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"58px",
		"element_${_button4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"860px",
		"element_${_button3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"expanded:Images/menus/web/iconMenuNav.png":"nil",
	"expanded:Images/contenido/criterios/criterios.png":"nil",
	"expanded:windows/":"nil",
	"expanded:Images/escenario/scroll/btnScrollBgOver.png":"nil",
	"windowPresentationBack-Default Timeline_playhead_ms":"0",
	"expanded:images/menuSecundary/subMenu/iconCrono1.png":"nil",
	"expanded:images/menuSecundary/subMenu/iconReglas4.png":"nil",
	"expanded:images/menuSecundary/subMenu/iconCrono4.png":"nil",
	"expanded:images/escenario/decoracion4.png":"nil",
	"expanded:Images/menus/web/icon2MenuNav.png":"nil",
	"expanded:Images/menus/web/logo3.png":"nil",
	"expanded:Images/menus/web/":"nil",
	"expanded:images/windows/presentation/fondoPresentacion.png":"nil",
	"windowPresentationPaginationButton-Default Timeline_playhead_ms":"0",
	"symbol_subMenu2":{
		"element_${_button2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"609px",
		"element_${_button1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"48px",
		"defaultStageParentWidth":"609px",
		"element_${_button3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_button4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"48px"},
	"pref__general__AutoKeyframeProperties":"true",
	"scene-Default Timeline_playhead_ms":"0",
	"characterMujer-Default Timeline_mark_ms":"5000",
	"expanded:Images/menus/nav/icon4Menunav.png":"nil",
	"expanded:Images/menus/web/logo4Over.png":"nil",
	"expanded:Images/windows/presentation/backClose.png":"nil",
	"expanded:Images/menus/nav/icon5MenuNavOver.png":"nil",
	"characterMujer-Default Timeline_playhead_ms":"0",
	"expanded:Images/windows/presentation/fondoPresentacion.png":"nil",
	"expanded:images/menuSecundary/subMenu/iconCrono6.png":"nil",
	"expanded:Images/menus/nav/backCloseText.png":"nil",
	"expanded:Images/escenario/":"nil",
	"symbol_menuEscenaBotonBackground":{
		"element_${_btnMenu}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_btnMenuOver}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_btnMenu2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"}},
	"symbol_subMenu4":{
		"dummyStageParentWidth":"889px",
		"element_${_button1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"dummyStageParentHeight":"48px",
		"element_${_button5}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_button2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"48px",
		"element_${_button4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_button6}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_button3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_button7}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"889px"},
	"expanded:Images/menus/nav/icon3MenuNavTitle.png":"nil",
	"symbol_windowPresentationClose":{
		"element_${_botonCerrar}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_colision}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_botonCerrar2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_botonCerrarOver}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"symbol_characterHombreOjos":{
		"element_${_hombreOjos}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_hombreCabeza}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"expanded:Images/menuSecundary/subMenu/iconConte4.png":"nil",
	"expanded:Images/menus/web/logo2Over.png":"nil",
	"expanded:Images/menuSecundary/subMenu/iconCrono6.png":"nil",
	"expanded:Images/windows/presentation/pagination.png":"nil",
	"expanded:Images/menus/escena/btnMenu.png":"nil",
	"PreloadAudio":"auto",
	"expanded:images/menus/escena/btnMenuOver.png":"nil",
	"ShowRulers":"true",
	"expanded:Images/characters/mujer/mujerCuerpo.png":"nil",
	"expanded:images/menuSecundary/subMenu/iconIntro4.png":"nil",
	"expanded:Images/zoom/controlButtonPlus.png":"nil",
	"expanded:Images/menuSecundary/subMenu/iconReglas2.png":"nil",
	"expanded:menuSecundary/":"nil",
	"expanded:Images/menuSecundary/subMenu/iconIntro3.png":"nil",
	"subMenu2-Default Timeline_playhead_ms":"0",
	"expanded:images/windows/presentation/backClose.png":"nil",
	"expanded:images/contenido/credits/img2.png":"nil",
	"expanded:images/edge/precarga.gif":"nil",
	"expanded:images/menus/web/logo5Over.png":"nil",
	"expanded:images/menus/escena/menuSecondaryButtonLogo1.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/menus/web/logo1.png":"nil",
	"expanded:images/contenido/resultados/resultado.png":"nil",
	"expanded:Images/menuSecundary/subMenu/iconConte1.png":"nil",
	"expanded:Images/windows/presentation/backCloseOver.png":"nil",
	"expanded:images/menuSecundary/subMenu/iconIntro3.png":"nil",
	"symbol_windowPresentation":{
		"element_${_back}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"dummyStageParentWidth":"1000px",
		"element_${_fondoPresentacion}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"dummyStageParentHeight":"656px",
		"element_${_next}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentHeight":"656px",
		"element_${_contenedor}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentWidth":"1000px",
		"element_${_title}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_pagination}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_close}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"expanded:Images/menus/web/logo2.png":"nil",
	"expanded:images/menus/nav/icon2MenuNavOver.png":"nil",
	"expanded:Images/menus/web/icon2MenuNavOver.png":"nil",
	"expanded:images/menus/nav/icon4Menunav.png":"nil",
	"expanded:images/windows/presentation/botonCerrarOver.png":"nil",
	"subMenu1ButtonBackground-Default Timeline_playhead_ms":"0",
	"expanded:images/zoom/controlBackground.png":"nil",
	"sceneTitulo-Default Timeline_mark_ms":"1000",
	"expanded:Images/escenario/fondo3.png":"nil",
	"expanded:zoom/":"nil",
	"expanded:images/menuSecundary/subMenu/iconIntro1.png":"nil",
	"expanded:images/menus/nav/icon4MenuNav.png":"nil",
	"expanded:images/menus/nav/icon4MenuNavOver.png":"nil",
	"expanded:images/menus/nav/icon4MenuNavTitle.png":"nil",
	"expanded:Images/menus/nav/icon3MenuNav.png":"nil",
	"expanded:Images/menus/nav/icon2MenuNav.png":"nil",
	"expanded:Images/menus/nav/icon3MenuNavOver.png":"nil",
	"characterHombre-Default Timeline_playhead_ms":"0",
	"characterHombre-Default Timeline_mark_ms":"-1",
	"expanded:images/menus/nav/icon5MenuNavOver.png":"nil",
	"symbol_menuEscenaBoton":{
		"element_${_colision}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"locked":"true",
			"timelineColor":"0x63599f"},
		"element_${_logoOver}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_background}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_label}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_logo}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"expanded:Images/menuSecundary/":"nil",
	"pixelsPerMs":"0.2",
	"expanded:images/menus/web/logo3Over.png":"nil",
	"expanded:Images/escenario/scroll/bgScrollBg.png":"nil",
	"expanded:Images/menus/web/icon3MenuNavOver.png":"nil",
	"expanded:images/escenario/fondo2.png":"nil",
	"expanded:Images/menus/nav/icon1MenuNav.png":"nil",
	"expanded:Images/menuSecundary/subMenu/iconIntro5.png":"nil",
	"expanded:Images/menus/escena/menuSecondaryButtonLogo2.png":"nil",
	"sceneDesplazamientoFlechas-Default Timeline_playhead_ms":"0",
	"expanded:Images/menus/web/icon3MenuNav.png":"nil",
	"expanded:Images/menuSecundary/subMenu/iconReglas4.png":"nil",
	"symbol_scene":{
		"dummyStageParentWidth":"983px",
		"element_${_tituloEscenario}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"655px",
		"element_${_hombreCuerpo}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_decoracion5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_decoracion4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_hombreOjos}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_decoracion2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_mujerCabeza}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_characterMujer}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_hombreCabeza}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_fondo1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_sceneTitulo}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_fondo2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"1986px",
		"element_${_fondo3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_mujerCuerpo}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"1000px",
		"element_${_decoracion3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_characterHombre}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_decoracion6}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:Images/escenario/decoracion4.png":"nil",
	"expanded:images/escenario/scroll/bgScrollBg.png":"nil",
	"expanded:images/menus/escena/btnMenu.png":"nil",
	"symbol_windowPresentationPaginationButton":{
		"element_${_colision}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"locked":"true",
			"timelineColor":"0xdb619d"},
		"element_${_nextOver}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_next}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_next2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"}},
	"expanded:images/menuSecundary/subMenu/iconCrono5.png":"nil",
	"expanded:images/menuSecundary/subMenu/iconConte4.png":"nil",
	"symbol_menuEscenaBotonLogo":{
		"element_${_menuSecondaryButtonLogo4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_menuSecondaryButtonLogo1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_menuSecondaryButtonLogo5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_menuSecondaryButtonLogo3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_menuSecondaryButtonLogo2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"expanded:Images/characters/hombre/hombreCuerpo.png":"nil",
	"expanded:Images/menus/web/icon1MenuNav.png":"nil",
	"expanded:Images/menus/nav/icon2MenuNavTitle.png":"nil",
	"expanded:Images/zoom/controlPointRange.png":"nil",
	"expanded:images/menuSecundary/subMenu/iconConte2.png":"nil",
	"expanded:escenario/":"nil",
	"characterHombreOjos-Default Timeline_playhead_ms":"0",
	"expanded:Images/menuSecundary/subMenu/iconReglas1.png":"nil",
	"expanded:Images/menus/nav/":"nil",
	"expanded:Images/escenario/decoracion6.png":"nil",
	"TransitionIdCounter":"105",
	"symbol_subMenu1ButtonBackground":{
		"element_${_buttonSubMenuOver}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_buttonSubMenu2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_buttonSubMenuOver2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_buttonSubMenu}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}},
	"viewStartY":"0",
	"expanded:images/menus/escena/menuSecondaryButtonLogo4.png":"nil",
	"expanded:images/menus/nav/iconMenuNav.png":"nil",
	"expanded:images/escenario/decoracion6.png":"nil",
	"expanded:Images/zoom/":"nil",
	"expanded:images/characters/hombre/hombreCuerpo.png":"nil",
	"expanded:images/escenario/fondo1.png":"nil",
	"symbol_characterHombre":{
		"element_${_characterHombreOjos}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_hombreCuerpo}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_hombreOjos}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_hombreCabeza}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"}},
	"expanded:Images/windows/presentation/next.png":"nil",
	"symbol_stage":{
		"element_${_menuEscena}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"1000px",
		"element_${_subMenu2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"656px",
		"element_${_Rectangle}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_windowPresentation}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_windowPresentationBack}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_desplazamiento}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_escene}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"656px",
		"element_${_subMenu3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_subMenu1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"1000px",
		"element_${_fondo1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_subMenu4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"expanded:images/escenario/fondo3.png":"nil",
	"expanded:Images/menus/web/logo1Over.png":"nil",
	"expanded:images/menuSecundary/subMenu/iconReglas1.png":"nil",
	"expanded:Images/menus/escena/menuSecondaryButtonLogo1.png":"nil",
	"expanded:Images/escenario/decoracion2.png":"nil",
	"expanded:Images/menus/web/icon4Menunav.png":"nil",
	"expanded:Images/menuSecundary/subMenu/iconReglas3.png":"nil",
	"expanded:images/escenario/scroll/desplazamientoFlecha.png":"nil",
	"expanded:images/menuSecundary/subMenu/iconConte3.png":"nil",
	"expanded:Images/menus/escena/menuSecondaryButtonLogo3.png":"nil",
	"symbol_subMenu3Button":{
		"dummyStageParentWidth":"140px",
		"defaultStageParentHeight":"39px",
		"element_${_background}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"39px",
		"element_${_over}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_label}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"140px",
		"element_${_logo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"expanded:menus/":"nil",
	"menuEscenaBotonLogo-Default Timeline_playhead_ms":"0",
	"symbol_sceneDesplazamiento":{
		"element_${_desplzamiento}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"dummyStageParentWidth":"60px",
		"dummyStageParentHeight":"69px",
		"element_${_desplazamientoFlecha}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_desplazamiento}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_colision}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"locked":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"72px",
		"element_${_desplazamientoFlecha2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_bgScrollBg}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"60px",
		"element_${_desplazamientoOver}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_btnScrollBgOver}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_btnScrollFlechas}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"desplzamiento-Default Timeline_mark_ms":"-1",
	"expanded:Images/menus/web/logo5.png":"nil",
	"expanded:images/zoom/controlPointRange.png":"nil",
	"expanded:Images/menuSecundary/subMenu/iconCrono1.png":"nil",
	"expanded:Images/menuSecundary/subMenu/iconCrono2.png":"nil",
	"expanded:images/menuSecundary/subMenu/buttonSubMenuOver.png":"nil",
	"subMenu3-Default Timeline_playhead_ms":"0",
	"menuEscenaBoton-Default Timeline_mark_ms":"1000",
	"expanded:Images/contenido/btnLupa.png":"nil",
	"expanded:images/menus/escena/menuSecondaryButtonLogo3.png":"nil",
	"StageZoomFactor":"100",
	"expanded:Images/menus/nav/icon1MenuNavOver.png":"nil",
	"expanded:Images/menus/web/icon5MenuNavOver.png":"nil",
	"nextElementColorIndex":"4",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/windows/presentation/pagination.png":"nil",
	"desplzamiento-Default Timeline_playhead_ms":"0",
	"expanded:images/menus/web/logo2Over.png":"nil",
	"expanded:Images/menuSecundary/subMenu/iconConte2.png":"nil",
	"expanded:images/menuSecundary/subMenu/iconCrono7.png":"nil",
	"expanded:images/escenario/decoracion5.png":"nil",
	"expanded:Images/":"nil",
	"symbol_subMenu1":{
		"dummyStageParentWidth":"738px",
		"element_${_button1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"65px",
		"element_${_button5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_button2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"65px",
		"element_${_button4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"738px",
		"element_${_button3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:Images/characters/":"nil",
	"expanded:Images/menuSecundary/subMenu/iconReglas5.png":"nil",
	"expanded:Images/menus/nav/icon2MenuNavOver.png":"nil",
	"expanded:images/menuSecundary/subMenu/iconReglas2.png":"nil",
	"expanded:Images/characters/hombre/hombreCabeza.png":"nil",
	"expanded:Images/zoom/controlButtonMinus.png":"nil",
	"expanded:Images/menus/web/icon1MenuNavOver.png":"nil",
	"symbol_windowPresentationPagination":{
		"element_${_contenedor}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_pagination}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_pagination2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"}},
	"expanded:Images/contenido/credits/img2.png":"nil",
	"subMenu1-Default Timeline_playhead_ms":"0",
	"expanded:Images/menus/nav/icon4MenunavTitle.png":"nil",
	"subMenu4Button-Default Timeline_playhead_ms":"0",
	"symbol_characterMujer":{
		"element_${_mujerCuerpo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${_mujerCabeza}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"expanded:Images/menus/nav/icon5MenuNav.png":"nil",
	"expanded:Images/windows/presentation/nextOver.png":"nil",
	"expanded:Images/edge/precarga.gif":"nil",
	"expanded:Images/menus/web/logo5Over.png":"nil",
	"expanded:Images/windows/presentation/titulo.png":"nil",
	"expanded:Images/menus/escena/menuSecondaryButtonLogo5.png":"nil",
	"expanded:Images/menus/web/logo1.png":"nil",
	"subMenu3ButtonLogo-Default Timeline_playhead_ms":"0",
	"symbol_sceneTitulo":{
		"element_${_tituloEscenario}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"PreloaderType":"Polite",
	"expanded:Images/edge/icono.png":"nil",
	"expanded:images/menuSecundary/subMenu/iconCrono2.png":"nil",
	"expanded:Images/menuSecundary/subMenu/iconCrono4.png":"nil",
	"expanded:Images/escenario/fondo2.png":"nil",
	"expanded:Images/menus/escena/btnMenuOver.png":"nil",
	"expanded:Images/menus/web/logo3Over.png":"nil",
	"subMenu3Button-Default Timeline_playhead_ms":"0",
	"expanded:Images/contenido/credits/img1.png":"nil",
	"subMenu2Button-Default Timeline_playhead_ms":"0",
	"symbol_subMenu4Button":{
		"element_${_colision}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"dummyStageParentWidth":"164px",
		"element_${_background}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"72px",
		"defaultStageParentWidth":"164px",
		"element_${_label}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"72px",
		"element_${_logo}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"expanded:Images/zoom/controlButtonCenter.png":"nil",
	"expanded:Images/escenario/decoracion5.png":"nil",
	"expanded:Images/characters/mujer/mujerCabeza.png":"nil",
	"expanded:images/escenario/scroll/btnScrollFlechas.png":"nil",
	"windowPresentationPagination-Default Timeline_playhead_ms":"0",
	"expanded:Images/escenario/decoracion3.png":"nil",
	"subMenu4ButtonBackground-Default Timeline_playhead_ms":"0",
	"expanded:Images/menus/web/backCloseText.png":"nil",
	"expanded:images/windows/presentation/titulo.png":"nil",
	"expanded:Images/menus/nav/icon5MenuNavTitle.png":"nil",
	"expanded:images/contenido/btnLupa.png":"nil",
	"expanded:images/escenario/decoracion2.png":"nil",
	"escene-Default Timeline_playhead_ms":"0",
	"subMenu4-Default Timeline_playhead_ms":"0",
	"symbol_subMenu1Button":{
		"element_${_over}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_label}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_background}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_logo}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"expanded:images/menus/web/logo5.png":"nil",
	"symbol_subMenu4ButtonBackground":{
		"element_${_buttonSubMenuOver2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_buttonSubMenu2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/menuSecundary/subMenu/iconReglas3.png":"nil",
	"expanded:Images/escenario/tituloEscenario.png":"nil",
	"menuEscenaBoton-Default Timeline_playhead_ms":"0",
	"windowPresentationTitle-Default Timeline_playhead_ms":"0",
	"expanded:Images/windows/presentation/botonCerrar.png":"nil",
	"expanded:images/menus/web/logo4.png":"nil",
	"expanded:Images/edge/":"nil",
	"expanded:images/menus/nav/icon2MenuNavTitle.png":"nil",
	"expanded:Images/contenido/":"nil",
	"expanded:Images/menus/nav/icon1MenuNavTitle.png":"nil",
	"expanded:Images/escenario/scroll/desplazamientoOver.png":"nil",
	"expanded:characters/":"nil",
	"desplazamiento-Default Timeline_playhead_ms":"0",
	"expanded:Images/menus/web/icon4MenunavOver.png":"nil",
	"expanded:Images/menus/escena/menuSecondaryButtonLogo4.png":"nil",
	"expanded:images/contenido/credits/img1.png":"nil",
	"expanded:images/contenido/criterios/criterios.png":"nil",
	"expanded:images/menus/web/logo2.png":"nil",
	"expanded:Images/escenario/scroll/desplazamiento.png":"nil",
	"expanded:images/zoom/controlButtonMinus.png":"nil",
	"expanded:images/menus/nav/icon3MenuNavTitle.png":"nil",
	"expanded:images/menuSecundary/subMenu/buttonSubMenu.png":"nil",
	"expanded:images/contenido/creativecommons/creativecommons.png":"nil",
	"expanded:images/menus/nav/icon4MenunavOver.png":"nil",
	"expanded:images/menus/nav/icon1MenuNavOver.png":"nil",
	"expanded:images/escenario/scroll/desplazamiento.png":"nil",
	"windowPresentation-Default Timeline_playhead_ms":"0",
	"expanded:images/escenario/scroll/desplazamientoOver.png":"nil",
	"expanded:images/menus/web/logo4Over.png":"nil",
	"expanded:images/menus/escena/menuSecondaryButtonLogo2.png":"nil",
	"expanded:images/menus/web/logo3.png":"nil",
	"expanded:images/menus/nav/icon2MenuNav.png":"nil",
	"expanded:Images/contenido/creativecommons/creativecommons.png":"nil",
	"expanded:images/menus/nav/icon1MenuNav.png":"nil",
	"symbol_subMenu3ButtonLogo":{
		"element_${_iconReglas4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_iconReglas2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_iconReglas1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_iconReglas3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_iconReglas5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"expanded:images/menus/nav/icon4MenunavTitle.png":"nil",
	"expanded:Images/windows/presentation/backCloseText.png":"nil",
	"expanded:images/menus/nav/icon3MenuNav.png":"nil",
	"expanded:Images/menuSecundary/subMenu/buttonSubMenuOver.png":"nil",
	"expanded:images/menus/nav/icon3MenuNavOver.png":"nil",
	"expanded:images/menus/nav/icon5MenuNav.png":"nil"}